# TouchConfirmView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/himanshusoni/touchconfirmview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/himanshusoni/touchconfirmview/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/himanshusoni/touchconfirmview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
touchconfirmview/: build.gradle
touchconfirmview/src/main/java/me/himanshusoni/touchconvirmview/: TouchConfirmView.kt
touchconfirmview/src/main/res/drawable/: tcv_bg.xml
touchconfirmview/src/main/res/values/: attrs.xml  strings.xml
touchconvirmview/: build.gradle
touchconvirmview/src/androidTest/java/me/himanshusoni/touchconvirmview/: ExampleInstrumentedTest.java
touchconvirmview/src/main/: AndroidManifest.xml
touchconvirmview/src/main/java/me/himanshusoni/touchconvirmview/: TouchConfirmView.kt  Utils.kt
touchconvirmview/src/main/res/values/: attrs.xml  dimens.xml  styles.xml
touchconvirmview/src/test/java/me/himanshusoni/touchconvirmview/: ExampleUnitTest.java
